# PartsWarehouse

PartsWarehouse/PartsWarehouseWebApp/: .project  pom.xml
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-domain/: .classpath  .project  pom.xml
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-domain/src/main/java/pl/wiktorjasica/pwwa/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-domain/src/main/java/pl/wiktorjasica/pwwa/dao/: PartDao.java  RoleDao.java  UserDao.java  WarehouseDao.java
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-domain/src/main/java/pl/wiktorjasica/pwwa/model/: Key.java  Part.java  Role.java  User.java  Warehouse.java
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-domain/src/test/java/org/parts/warehouse/domain/: AppTest.java
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-services/: .classpath  .project
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-services/src/main/java/pl/wiktorjasica/pwwa/services/: AbstractService.java  InitDBService.java  PartService.java  UserService.java  WarehouseService.java
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-services/src/test/java/org/parts/warehouse/services/: AppTest.java
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-services/src/test/java/pl/wiktorjasica/pwwa/services/: PartServiceTest.java  UserServiceTest.java  WarehouseServiceTest.java
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-webapp/: .classpath  .project  .springBeans  pom.xml
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-webapp/diagrams/: parts-warehouse-webapp.xml
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-webapp/src/main/java/pl/wiktorjasica/pwwa/controllers/: HomePageController.java  LoginController.java  PartController.java  RegisterController.java  UserController.java  WarehouseController.java
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  rootApplicationContext.xml  web.xml
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-webapp/src/main/webapp/WEB-INF/jsp_views/: user-parts-warehouse.jsp  user-register.jsp  users.jsp
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-webapp/src/main/webapp/WEB-INF/view_template_def/: general.xml
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-webapp/src/main/webapp/WEB-INF/view_template_layout/: classic.jsp  menu.jsp  nav_bar.jsp
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-webapp/src/main/webapp/css/: main_style.css
PartsWarehouse/PartsWarehouseWebApp/parts-warehouse-webapp/src/test/java/pl/wiktorjasica/pwwa/parts_warehouse_webapp/: AppTest.java
